# Appointment-management-be

./: AppointmentAPI.csproj  AppointmentAPI.http  AppointmentAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminServiceController.cs  AppointmentController.cs  EmailNotificationsController.cs  LoginController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  SalonServiceController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
Data/: HaircutSalonDbContext.cs
Data/MSSQL Database Scripts/: 10_Create_OrderItem_Table.sql  10_Create_Orders_Table.sql  11_Create_OrderItem_Table.sql  2_Create_Roles_Table.sql  3_Create_Users_Table.sql  5_Create_Appointments_Table.sql  6_Create_AdminServices_Table.sql  7_Create_Review_Table.sql  8_Create_Product_Table.sql  9_Create_Orders_Table.sql  9_Create_PromoCodes_Table.sql  Create_AdminServicesTable.sql  Create_Appointsments_Table.sql  Create_Review_Table.sql  Create_Roles_Table.sql  Create_SalonServices_Table.sql  Create_Users_Table.sql  Creating_Database.sql  StartCreatingDatabase.bat  StartCreatingDatabase.ps1
Entities/: AdminService.cs  ApplyPromoCode.cs  Appointment.cs  CartItem.cs  EmailRequest.cs  EmailSettings.cs  LoginUsers.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  PromoCodes.cs  Review.cs  Role.cs  SalonService.cs  ShoppingCart.cs  Users.cs
Entities/Enums/: OrderStatus.cs  StatusType.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs
Repository/: AdminServiceRepository.cs  AppointmentRepository.cs  EmailSendService.cs  IAdminServiceRepository.cs  IAppointmentRepository.cs  IEmailSendService.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISalonServiceRepository.cs  IUsersServiceRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  ReviewRepository.cs  SalonServiceRepository.cs  UsersServiceRepository.cs
Repository/Interfaces/: IAdminServiceRepository.cs  IAppointmentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  ISalonServiceRepository.cs  IUsersServiceRepository.cs
Services/: AdminServices.cs  AppointmentService.cs  CloudinaryService.cs  EmailSendService.cs  IAdminServices.cs  IAppointmentService.cs  IEmailSendService.cs  IOrderService.cs  IProductService.cs  ISalonServices.cs  IShoppingCartService.cs  IUsersServices.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SalonServices.cs  ShoppingCartService.cs  UsersService.cs  UsersServices.cs
Services/Interfaces/: IAdminServices.cs  IAppointmentService.cs  ICloudinaryService.cs  IEmailSendService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IUsersServices.cs
